<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leveler</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0;
            width: 100%;
        }

        .line-container {
            width: 50rem;
            height: 40rem;
            border: 4px solid black;
            position: relative;
            margin: 5rem;
            padding: 10rem;
        }

        .line-outer {
            width: 100%;
            height: 6px;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 0;
        }

        .line-green {
            background-color: green;
        }

        .text {
            font-size: 50px;
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
        }

        .inside_temp_text,
        .outside_temp_text {
            font-size: 40px;
            text-align: center; /* Center align the temperature text */
            margin-top: 5px;
            font-weight: bold;
        }

        .text-green {
            color: green;
        }
    </style>
</head>
<body>
<div class="temp">
    <div class="inside_temp_text text-inner_temp"></div>
    <div class="outside_temp_text text-outside_temp"></div>
</div>
<div class="container">
    <div class="line-container">
        <div class="line-outer line-outer-pitch"></div>
        <div class="text text-pitch"></div>
    </div>
    <div class="line-container">
        <div class="line-outer line-outer-roll"></div>
        <div class="text text-roll"></div>
    </div>
</div>

<script>
    var ws = new WebSocket("ws://" + location.hostname + ":3000");
    var pitchText = document.querySelector(".text-pitch");
    var rollText = document.querySelector(".text-roll");
    var tiltText = document.querySelector(".text-tilt");
    var inside_temp_text = document.querySelector(".text-inner_temp");
    var outside_temp_text = document.querySelector(".text-outside_temp");
    ws.onmessage = function (evt) {
        var pitch = parseFloat(evt.data.split(',')[0]);
        var roll = parseFloat(evt.data.split(',')[1]);
        var tilt = parseInt(evt.data.split(',')[2]);
        var in_temp = parseInt(evt.data.split(',')[3]);
        var outside_temp = parseInt(evt.data.split(',')[4]);
        // Update pitch and roll text
        inside_temp_text.innerText = "Inside Temp: " + in_temp + "°";
        outside_temp_text.innerText = "Outside Temp: " + outside_temp + "°";
        pitchText.innerText = "Vänster-Höger: \n" + pitch + "°" + "\n Tilt: \n" + tilt + " cm";
        rollText.innerText = "Fram-Bak: \n" + roll + "°";

        // Update pitch and roll text color
        if (pitch >= -2 && pitch <= 2) {
            pitchText.classList.add("text-green");
        } else {
            pitchText.classList.remove("text-green");
        }

        if (roll >= -2 && roll <= 2) {
            rollText.classList.add("text-green");
        } else {
            rollText.classList.remove("text-green");
        }

        // Update line rotation
        document.querySelector(".line-outer-pitch").style.transform = "rotate(" + pitch + "deg)";
        document.querySelector(".line-outer-roll").style.transform = "rotate(" + roll + "deg)";

        // Update line color
        if (pitch >= -2 && pitch <= 2) {
            document.querySelector(".line-outer-pitch").classList.add("line-green");
        } else {
            document.querySelector(".line-outer-pitch").classList.remove("line-green");
        }
        // Update line color
        if (roll >= -2 && roll <= 2) {
            document.querySelector(".line-outer-roll").classList.add("line-green");
        } else {
            document.querySelector(".line-outer-roll").classList.remove("line-green");
        }
    };
</script>
</body>
</html>